DATABASE_URL="postgresql://neondb_owner:npg_0VYhtgPzOmJ9@ep-morning-brook-a25pc4nx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
TWELVE_DATA_API_KEY="5c90a17a901746bc8ecc23ef12c7d26b"
